{
  "name": "discord_service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^20.8.8",
    "discord.js": "^14.13.0",
    "dotenv": "^16.3.1",
    "node": "^21.0.0",
    "node-fetch": "^2.7.0",
    "ws": "^8.14.2"
  }
}
